/* @string{ Proc = "Proceedings of the " } */
@string{ Proc = "Proc.\ " }
/* @string{ Int = "International " } */
@string{ Int = "Int.\ " }
/* @string{ Conf = "Conference " } */
@string{ Conf = "Conf.\ " }
/* @string{ Jour = "Journal of " } */
@string{ Jour = "J.\ of " }

@inproceedings{BeeriVardi1981,
  author    = {Catriel Beeri and
               Moshe Y. Vardi},
  title     = {The Implication Problem for Data Dependencies},
  booktitle = {Automata, Languages and Programming, 8th Colloquium},
  pages     = {73--85},
  year      = {1981},
  crossref  = {DBLP:conf/icalp/1981},
  url       = {https://doi.org/10.1007/3-540-10843-2\_7},
  doi       = {10.1007/3-540-10843-2\_7},
  timestamp = {Tue, 14 May 2019 10:00:44 +0200},
  biburl    = {https://dblp.org/rec/conf/icalp/BeeriV81.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/icalp/1981,
  editor    = {Shimon Even and
               Oded Kariv},
  title     = {Automata, Languages and Programming, 8th Colloquium},
  series    = {Lecture Notes in Computer Science},
  volume    = {115},
  publisher = {Springer},
  year      = {1981},
  url       = {https://doi.org/10.1007/3-540-10843-2},
  doi       = {10.1007/3-540-10843-2},
  isbn      = {3-540-10843-2},
  timestamp = {Tue, 14 May 2019 10:00:44 +0200},
  biburl    = {https://dblp.org/rec/conf/icalp/1981.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DisjunctiveEmbeddedDependencies,
  author    = {Alin Deutsch and
               Val Tannen},
  title     = {Reformulation of {XML} Queries and Constraints},
  booktitle = {Database Theory - {ICDT} 2003, 9th International Conference},
  pages     = {225--241},
  year      = {2003},
  crossref  = {DBLP:conf/icdt/2003},
  url       = {https://doi.org/10.1007/3-540-36285-1\_15},
  doi       = {10.1007/3-540-36285-1\_15},
  timestamp = {Thu, 02 Jan 2020 12:13:44 +0100},
  biburl    = {https://dblp.org/rec/conf/icdt/DeutschT03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/icdt/2003,
  editor    = {Diego Calvanese and
               Maurizio Lenzerini and
               Rajeev Motwani},
  title     = {Database Theory - {ICDT} 2003, 9th International Conference},
  series    = {Lecture Notes in Computer Science},
  volume    = {2572},
  publisher = {Springer},
  year      = {2002},
  url       = {https://doi.org/10.1007/3-540-36285-1},
  doi       = {10.1007/3-540-36285-1},
  isbn      = {3-540-00323-1},
  timestamp = {Thu, 02 Jan 2020 12:13:44 +0100},
  biburl    = {https://dblp.org/rec/conf/icdt/2003.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{ConnectionDisjunctiveExistentialRulesAndDescriptionLogics,
  author    = {Pierre Bourhis and
               Michael Morak and
               Andreas Pieris},
  title     = {The Impact of Disjunction on Query Answering Under Guarded-Based Existential
               Rules},
  booktitle = {Informal Proceedings of the 26th International Workshop on Description
               Logics},
  pages     = {539--551},
  year      = {2013},
  crossref  = {DBLP:conf/dlog/2013},
  url       = {http://ceur-ws.org/Vol-1014/paper\_15.pdf},
  timestamp = {Wed, 12 Feb 2020 16:44:56 +0100},
  biburl    = {https://dblp.org/rec/conf/dlog/BourhisMP13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/dlog/2013,
  editor    = {Thomas Eiter and
               Birte Glimm and
               Yevgeny Kazakov and
               Markus Kr{\"{o}}tzsch},
  title     = {Informal Proceedings of the 26th International Workshop on Description
               Logics},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {1014},
  publisher = {CEUR-WS.org},
  year      = {2013},
  url       = {http://ceur-ws.org/Vol-1014},
  timestamp = {Wed, 12 Feb 2020 16:44:56 +0100},
  biburl    = {https://dblp.org/rec/conf/dlog/2013.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Deutsch2008bb,
  author    = {Alin Deutsch and
               Alan Nash and
               Jeffrey B. Remmel},
  title     = {The chase revisited},
  booktitle = {Proceedings of the Twenty-Seventh {ACM} {SIGMOD-SIGACT-SIGART} Symposium
               on Principles of Database Systems, {PODS} 2008},
  pages     = {149--158},
  year      = {2008},
  crossref  = {DBLP:conf/pods/2008},
  url       = {https://doi.org/10.1145/1376916.1376938},
  doi       = {10.1145/1376916.1376938},
  timestamp = {Tue, 06 Nov 2018 16:58:02 +0100},
  biburl    = {https://dblp.org/rec/conf/pods/DeutschNR08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/pods/2008,
  editor    = {Maurizio Lenzerini and
               Domenico Lembo},
  title     = {Proceedings of the Twenty-Seventh {ACM} {SIGMOD-SIGACT-SIGART} Symposium
               on Principles of Database Systems, {PODS} 2008},
  publisher = {{ACM}},
  year      = {2008},
  url       = {http://dl.acm.org/citation.cfm?id=1376916},
  isbn      = {978-1-60558-108-8},
  timestamp = {Wed, 23 May 2012 16:53:24 +0200},
  biburl    = {https://dblp.org/rec/conf/pods/2008.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{ChaseUndecidable,
  author    = {Tomasz Gogacz and
               Jerzy Marcinkowski},
  title     = {All-Instances Termination of Chase is Undecidable},
  booktitle = {Automata, Languages, and Programming - 41st International Colloquium,
               {ICALP} 2014},
  pages     = {293--304},
  year      = {2014},
  crossref  = {DBLP:conf/icalp/2014-2},
  url       = {https://doi.org/10.1007/978-3-662-43951-7\_25},
  doi       = {10.1007/978-3-662-43951-7\_25},
  timestamp = {Tue, 14 May 2019 10:00:44 +0200},
  biburl    = {https://dblp.org/rec/conf/icalp/GogaczM14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/icalp/2014-2,
  editor    = {Javier Esparza and
               Pierre Fraigniaud and
               Thore Husfeldt and
               Elias Koutsoupias},
  title     = {Automata, Languages, and Programming - 41st International Colloquium,
               {ICALP} 2014},
  series    = {Lecture Notes in Computer Science},
  volume    = {8573},
  publisher = {Springer},
  year      = {2014},
  url       = {https://doi.org/10.1007/978-3-662-43951-7},
  doi       = {10.1007/978-3-662-43951-7},
  isbn      = {978-3-662-43950-0},
  timestamp = {Tue, 14 May 2019 10:00:44 +0200},
  biburl    = {https://dblp.org/rec/conf/icalp/2014-2.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{SchemaMappings,
  author    = {Bruno Marnette},
  title     = {Generalized schema-mappings: from termination to tractability},
  booktitle = {Proceedings of the Twenty-Eigth {ACM} {SIGMOD-SIGACT-SIGART} Symposium
               on Principles of Database Systems, {PODS} 2009},
  pages     = {13--22},
  year      = {2009},
  crossref  = {DBLP:conf/pods/2009},
  url       = {https://doi.org/10.1145/1559795.1559799},
  doi       = {10.1145/1559795.1559799},
  timestamp = {Tue, 06 Nov 2018 16:58:02 +0100},
  biburl    = {https://dblp.org/rec/conf/pods/Marnette09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/pods/2009,
  editor    = {Jan Paredaens and
               Jianwen Su},
  title     = {Proceedings of the Twenty-Eigth {ACM} {SIGMOD-SIGACT-SIGART} Symposium
               on Principles of Database Systems, {PODS} 2009},
  publisher = {{ACM}},
  year      = {2009},
  url       = {http://dl.acm.org/citation.cfm?id=1559795},
  isbn      = {978-1-60558-553-6},
  timestamp = {Wed, 23 May 2012 16:53:24 +0200},
  biburl    = {https://dblp.org/rec/conf/pods/2009.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{MFA,
  author    = {Bernardo {Cuenca Grau} and
               Ian Horrocks and
               Markus Kr{\"{o}}tzsch and
               Clemens Kupke and
               Despoina Magka and
               Boris Motik and
               Zhe Wang},
  title     = {Acyclicity Notions for Existential Rules and Their Application to
               Query Answering in Ontologies},
  journal   = {J. Artif. Intell. Res.},
  volume    = {47},
  pages     = {741--808},
  year      = {2013},
  url       = {https://doi.org/10.1613/jair.3949},
  doi       = {10.1613/jair.3949},
  timestamp = {Wed, 17 Jun 2020 08:39:39 +0200},
  biburl    = {https://dblp.org/rec/journals/jair/GrauHKKMMW13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{RMFA,
  author    = {David Carral and
               Irina Dragoste and
               Markus Kr{\"{o}}tzsch},
  title     = {Restricted Chase (Non)Termination for Existential Rules with Disjunctions},
  booktitle = {Proceedings of the Twenty-Sixth International Joint Conference on
               Artificial Intelligence, {IJCAI} 2017},
  pages     = {922--928},
  year      = {2017},
  crossref  = {DBLP:conf/ijcai/2017},
  url       = {https://doi.org/10.24963/ijcai.2017/128},
  doi       = {10.24963/ijcai.2017/128},
  timestamp = {Tue, 20 Aug 2019 16:16:54 +0200},
  biburl    = {https://dblp.org/rec/conf/ijcai/CarralDK17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/ijcai/2017,
  editor    = {Carles Sierra},
  title     = {Proceedings of the Twenty-Sixth International Joint Conference on
               Artificial Intelligence, {IJCAI} 2017},
  publisher = {ijcai.org},
  year      = {2017},
  url       = {http://www.ijcai.org/Proceedings/2017/},
  isbn      = {978-0-9992411-0-3},
  timestamp = {Tue, 20 Aug 2019 16:16:54 +0200},
  biburl    = {https://dblp.org/rec/conf/ijcai/2017.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DisjunctiveChase,
  author    = {Pierre Bourhis and
               Marco Manna and
               Michael Morak and
               Andreas Pieris},
  title     = {Guarded-Based Disjunctive Tuple-Generating Dependencies},
  journal   = {{ACM} Trans. Database Syst.},
  volume    = {41},
  number    = {4},
  pages     = {27:1--27:45},
  year      = {2016},
  url       = {https://doi.org/10.1145/2976736},
  doi       = {10.1145/2976736},
  timestamp = {Tue, 06 Nov 2018 12:51:47 +0100},
  biburl    = {https://dblp.org/rec/journals/tods/BourhisMMP16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{TheoryOfJoins,
  author    = {Alfred V. Aho and
               Catriel Beeri and
               Jeffrey D. Ullman},
  title     = {The Theory of Joins in Relational Databases},
  journal   = {{ACM} Trans. Database Syst.},
  volume    = {4},
  number    = {3},
  pages     = {297--314},
  year      = {1979},
  url       = {https://doi.org/10.1145/320083.320091},
  doi       = {10.1145/320083.320091},
  timestamp = {Tue, 06 Nov 2018 12:51:47 +0100},
  biburl    = {https://dblp.org/rec/journals/tods/AhoBU79.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{TestingImplicationsOfDataDepenedecies,
  author    = {David Maier and
               Alberto O. Mendelzon and
               Yehoshua Sagiv},
  title     = {Testing Implications of Data Dependencies},
  journal   = {{ACM} Trans. Database Syst.},
  volume    = {4},
  number    = {4},
  pages     = {455--469},
  year      = {1979},
  url       = {https://doi.org/10.1145/320107.320115},
  doi       = {10.1145/320107.320115},
  timestamp = {Tue, 06 Nov 2018 12:51:47 +0100},
  biburl    = {https://dblp.org/rec/journals/tods/MaierMS79.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{BagetExistentialRules,
  author    = {Jean{-}Fran{\c{c}}ois Baget and
               Michel Lecl{\`{e}}re and
               Marie{-}Laure Mugnier and
               Eric Salvat},
  title     = {On rules with existential variables: Walking the decidability line},
  journal   = {Artif. Intell.},
  volume    = {175},
  number    = {9-10},
  pages     = {1620--1654},
  year      = {2011},
  url       = {https://doi.org/10.1016/j.artint.2011.03.002},
  doi       = {10.1016/j.artint.2011.03.002},
  timestamp = {Wed, 25 Sep 2019 18:00:46 +0200},
  biburl    = {https://dblp.org/rec/journals/ai/BagetLMS11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{FoundationsOfDatabases,
  author    = {Serge Abiteboul and
               Richard Hull and
               Victor Vianu},
  title     = {Foundations of Databases},
  publisher = {Addison-Wesley},
  year      = {1995},
  url       = {http://webdam.inria.fr/Alice/},
  isbn      = {0-201-53771-0},
  timestamp = {Sat, 11 Nov 2017 21:53:30 +0100},
  biburl    = {https://dblp.org/rec/books/aw/AbiteboulHV95.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{BenchmarkingTheChase,
  author    = {Michael Benedikt and
               George Konstantinidis and
               Giansalvatore Mecca and
               Boris Motik and
               Paolo Papotti and
               Donatello Santoro and
               Efthymia Tsamoura},
  title     = {Benchmarking the Chase},
  booktitle = {Proceedings of the 36th {ACM} {SIGMOD-SIGACT-SIGAI} Symposium on Principles
               of Database Systems, {PODS} 2017},
  pages     = {37--52},
  year      = {2017},
  crossref  = {DBLP:conf/pods/2017},
  url       = {https://doi.org/10.1145/3034786.3034796},
  doi       = {10.1145/3034786.3034796},
  timestamp = {Wed, 03 Jun 2020 19:34:30 +0200},
  biburl    = {https://dblp.org/rec/conf/pods/BenediktKMMPST17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/pods/2017,
  editor    = {Emanuel Sallinger and
               Jan Van den Bussche and
               Floris Geerts},
  title     = {Proceedings of the 36th {ACM} {SIGMOD-SIGACT-SIGAI} Symposium on Principles
               of Database Systems, {PODS} 2017},
  publisher = {{ACM}},
  year      = {2017},
  url       = {http://dl.acm.org/citation.cfm?id=3034786},
  isbn      = {978-1-4503-4198-1},
  timestamp = {Wed, 10 May 2017 22:15:48 +0200},
  biburl    = {https://dblp.org/rec/conf/pods/2017.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{AnatomyOfTheChase,
  author    = {G{\"{o}}sta Grahne and
               Adrian Onet},
  title     = {Anatomy of the Chase},
  journal   = {Fundam. Inform.},
  volume    = {157},
  number    = {3},
  pages     = {221--270},
  year      = {2018},
  url       = {https://doi.org/10.3233/FI-2018-1627},
  doi       = {10.3233/FI-2018-1627},
  timestamp = {Wed, 31 Jan 2018 14:05:15 +0100},
  biburl    = {https://dblp.org/rec/journals/fuin/GrahneO18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{ObliviousAndSemiObliviousBoundedness,
  author    = {Pierre Bourhis and
               Michel Lecl{\`{e}}re and
               Marie{-}Laure Mugnier and
               Sophie Tison and
               Federico Ulliana and
               Lily Gallois},
  title     = {Oblivious and Semi-Oblivious Boundedness for Existential Rules},
  booktitle = {Proceedings of the Twenty-Eighth International Joint Conference on
               Artificial Intelligence, {IJCAI} 2019},
  pages     = {1581--1587},
  year      = {2019},
  crossref  = {DBLP:conf/ijcai/2019},
  url       = {https://doi.org/10.24963/ijcai.2019/219},
  doi       = {10.24963/ijcai.2019/219},
  timestamp = {Tue, 20 Aug 2019 16:18:18 +0200},
  biburl    = {https://dblp.org/rec/conf/ijcai/BourhisLMTUG19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/ijcai/2019,
  editor    = {Sarit Kraus},
  title     = {Proceedings of the Twenty-Eighth International Joint Conference on
               Artificial Intelligence, {IJCAI} 2019},
  publisher = {ijcai.org},
  year      = {2019},
  url       = {https://doi.org/10.24963/ijcai.2019},
  doi       = {10.24963/ijcai.2019},
  timestamp = {Tue, 20 Aug 2019 16:18:18 +0200},
  biburl    = {https://dblp.org/rec/conf/ijcai/2019.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DescriptionLogicsToDisjunctiveDatalog,
  author    = {Sebastian Rudolph and
               Markus Kr{\"{o}}tzsch and
               Pascal Hitzler},
  title     = {Type-elimination-based reasoning for the description logic SHIQbs
               using decision diagrams and disjunctive datalog},
  journal   = {Logical Methods in Computer Science},
  volume    = {8},
  number    = {1},
  year      = {2012},
  url       = {https://doi.org/10.2168/LMCS-8(1:12)2012},
  doi       = {10.2168/LMCS-8(1:12)2012},
  timestamp = {Tue, 14 May 2019 16:31:21 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1202-0914.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Cali,
  author    = {Andrea Cal{\`{\i}} and
               Georg Gottlob and
               Andreas Pieris},
  title     = {Query Answering under Non-guarded Rules in Datalog+/-},
  booktitle = {Web Reasoning and Rule Systems - Fourth International Conference,
               {RR} 2010},
  pages     = {1--17},
  year      = {2010},
  crossref  = {DBLP:conf/rr/2010},
  url       = {https://doi.org/10.1007/978-3-642-15918-3\_1},
  doi       = {10.1007/978-3-642-15918-3\_1},
  timestamp = {Sun, 02 Jun 2019 21:18:03 +0200},
  biburl    = {https://dblp.org/rec/conf/rr/CaliGP10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/rr/2010,
  editor    = {Pascal Hitzler and
               Thomas Lukasiewicz},
  title     = {Web Reasoning and Rule Systems - Fourth International Conference,
               {RR} 2010},
  series    = {Lecture Notes in Computer Science},
  volume    = {6333},
  publisher = {Springer},
  year      = {2010},
  url       = {https://doi.org/10.1007/978-3-642-15918-3},
  doi       = {10.1007/978-3-642-15918-3},
  isbn      = {978-3-642-15917-6},
  timestamp = {Tue, 14 May 2019 10:00:55 +0200},
  biburl    = {https://dblp.org/rec/conf/rr/2010.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{AnswerSetSolvingInPractice,
  author    = {Martin Gebser and
               Roland Kaminski and
               Benjamin Kaufmann and
               Torsten Schaub},
  title     = {Answer Set Solving in Practice},
  series    = {Synthesis Lectures on Artificial Intelligence and Machine Learning},
  publisher = {Morgan {\&} Claypool Publishers},
  year      = {2012},
  url       = {https://doi.org/10.2200/S00457ED1V01Y201211AIM019},
  doi       = {10.2200/S00457ED1V01Y201211AIM019},
  timestamp = {Tue, 16 May 2017 14:24:20 +0200},
  biburl    = {https://dblp.org/rec/series/synthesis/2012Gebser.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DLV,
  author    = {Weronika T. Adrian and
               Mario Alviano and
               Francesco Calimeri and
               Bernardo Cuteri and
               Carmine Dodaro and
               Wolfgang Faber and
               Davide Fusc{\`{a}} and
               Nicola Leone and
               Marco Manna and
               Simona Perri and
               Francesco Ricca and
               Pierfrancesco Veltri and
               Jessica Zangari},
  title     = {The {ASP} System {DLV:} Advancements and Applications},
  journal   = {K{\"{u}}nstliche Intell.},
  volume    = {32},
  number    = {2-3},
  pages     = {177--179},
  year      = {2018},
  url       = {https://doi.org/10.1007/s13218-018-0533-0},
  doi       = {10.1007/s13218-018-0533-0},
  timestamp = {Tue, 14 Jul 2020 14:26:22 +0200},
  biburl    = {https://dblp.org/rec/journals/ki/AdrianACCDFFLMP18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{WASP,
  author    = {Mario Alviano and
               Giovanni Amendola and
               Carmine Dodaro and
               Nicola Leone and
               Marco Maratea and
               Francesco Ricca},
  title     = {Evaluation of Disjunctive Programs in {WASP}},
  booktitle = {Logic Programming and Nonmonotonic Reasoning - 15th International
               Conference, {LPNMR} 2019},
  pages     = {241--255},
  year      = {2019},
  crossref  = {DBLP:conf/lpnmr/2019},
  url       = {https://doi.org/10.1007/978-3-030-20528-7\_18},
  doi       = {10.1007/978-3-030-20528-7\_18},
  timestamp = {Fri, 31 May 2019 09:51:40 +0200},
  biburl    = {https://dblp.org/rec/conf/lpnmr/AlvianoADLMR19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/lpnmr/2019,
  editor    = {Marcello Balduccini and
               Yuliya Lierler and
               Stefan Woltran},
  title     = {Logic Programming and Nonmonotonic Reasoning - 15th International
               Conference, {LPNMR} 2019},
  series    = {Lecture Notes in Computer Science},
  volume    = {11481},
  publisher = {Springer},
  year      = {2019},
  url       = {https://doi.org/10.1007/978-3-030-20528-7},
  doi       = {10.1007/978-3-030-20528-7},
  isbn      = {978-3-030-20527-0},
  timestamp = {Thu, 23 May 2019 13:13:16 +0200},
  biburl    = {https://dblp.org/rec/conf/lpnmr/2019.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{ClaspMultiThreaded,
  author    = {Martin Gebser and
               Benjamin Kaufmann and
               Torsten Schaub},
  title     = {Multi-threaded {ASP} solving with clasp},
  journal   = {Theory Pract. Log. Program.},
  volume    = {12},
  number    = {4-5},
  pages     = {525--545},
  year      = {2012},
  url       = {https://doi.org/10.1017/S1471068412000166},
  doi       = {10.1017/S1471068412000166},
  timestamp = {Thu, 13 Feb 2020 14:39:36 +0100},
  biburl    = {https://dblp.org/rec/journals/tplp/GebserKS12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Clingo5,
  author    = {Martin Gebser and
               Roland Kaminski and
               Benjamin Kaufmann and
               Max Ostrowski and
               Torsten Schaub and
               Philipp Wanko},
  title     = {Theory Solving Made Easy with Clingo 5},
  booktitle = {Technical Communications of the 32nd International Conference on Logic
               Programming, {ICLP} 2016 TCs},
  pages     = {2:1--2:15},
  year      = {2016},
  crossref  = {DBLP:conf/iclp/2016},
  url       = {https://doi.org/10.4230/OASIcs.ICLP.2016.2},
  doi       = {10.4230/OASIcs.ICLP.2016.2},
  timestamp = {Tue, 11 Feb 2020 15:52:14 +0100},
  biburl    = {https://dblp.org/rec/conf/iclp/GebserKKOSW16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/iclp/2016,
  editor    = {Manuel Carro and
               Andy King and
               Neda Saeedloei and
               Marina De Vos},
  title     = {Technical Communications of the 32nd International Conference on Logic
               Programming, {ICLP} 2016 TCs},
  series    = {{OASICS}},
  volume    = {52},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik},
  year      = {2016},
  url       = {http://www.dagstuhl.de/dagpub/978-3-95977-007-1},
  isbn      = {978-3-95977-007-1},
  timestamp = {Tue, 11 Feb 2020 15:52:14 +0100},
  biburl    = {https://dblp.org/rec/conf/iclp/2016.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{WeakAcyclicity,
  author    = {Ronald Fagin and
               Phokion G. Kolaitis and
               Ren{\'{e}}e J. Miller and
               Lucian Popa},
  title     = {Data exchange: semantics and query answering},
  journal   = {Theor. Comput. Sci.},
  volume    = {336},
  number    = {1},
  pages     = {89--124},
  year      = {2005},
  url       = {https://doi.org/10.1016/j.tcs.2004.10.033},
  doi       = {10.1016/j.tcs.2004.10.033},
  timestamp = {Sun, 02 Jun 2019 20:55:24 +0200},
  biburl    = {https://dblp.org/rec/journals/tcs/FaginKMP05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
